[1mdiff --git a/index.html b/index.html[m
[1mindex d9f07be..c7b78f8 100755[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -58,7 +58,8 @@[m
     <h1>ГИС "МЕТЕО ДВ"</h1>[m
     <p>Добро пожаловать на геоинформационный портал Дальневосточного региона РФ.<br>Портал предназначен для представления гидрометеорологической, гелиофизической и спутниковой информации по территории Дальнего Востока.</p>[m
     [m
[31m-          <a href="gis.html" class="smoothScroll btn btn-lg">Смотреть геоинформационный портал МЕТЕО-ДВ</a> [m
[32m+[m[32m          <a href="gis.html" class="smoothScroll btn btn-lg">Смотреть геоинформационный портал МЕТЕО-ДВ</a> <br>[m
[32m+[m[32m          <a href="http://hydro.meteoinfo.ru/amur" class="smoothScroll btn btn-lg">Смотреть гидрологический портал Гидрометцентра "Амур"</a>[m[41m [m
           [m
         [m
   </header>[m
